<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GJI-cx-zFo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Profile" id="BYZ-38-t0r" customClass="KEVMyProfileViewController" customModule="Profile_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_kevin" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-zS-8Wn">
                                <rect key="frame" x="185" y="80" width="230" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin's First App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-9c-1JQ">
                                <rect key="frame" x="16" y="340" width="568" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision 1.0.b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-wv-PU6">
                                <rect key="frame" x="16" y="397" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-gL-AD5">
                                <rect key="frame" x="16" y="434" width="568" height="41"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uYe-uK-oeC" kind="presentation" id="tB9-RT-zQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urq-l3-bfm">
                                <rect key="frame" x="16" y="495" width="568" height="41"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DOj-jh-eVL" kind="show" id="5bV-Ol-whb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2t5-zS-8Wn" secondAttribute="centerY" multiplier="1.5" id="2zK-VS-tvj"/>
                            <constraint firstItem="urq-l3-bfm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="69N-YI-yiF"/>
                            <constraint firstItem="iRq-gL-AD5" firstAttribute="leading" secondItem="2t5-zS-8Wn" secondAttribute="trailing" constant="20" id="Aob-QP-5j1"/>
                            <constraint firstItem="iRq-gL-AD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GwJ-yu-jQB"/>
                            <constraint firstItem="urq-l3-bfm" firstAttribute="top" secondItem="iRq-gL-AD5" secondAttribute="bottom" constant="20" id="PtQ-ab-ev0"/>
                            <constraint firstAttribute="centerX" secondItem="2t5-zS-8Wn" secondAttribute="centerX" id="VAe-55-OTb"/>
                            <constraint firstItem="urq-l3-bfm" firstAttribute="top" secondItem="iRq-gL-AD5" secondAttribute="bottom" constant="10" id="XwY-Gx-glb"/>
                            <constraint firstAttribute="centerY" secondItem="2t5-zS-8Wn" secondAttribute="centerY" id="ZKU-k6-Ygn"/>
                            <constraint firstItem="urq-l3-bfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ahr-Wy-1qA"/>
                            <constraint firstItem="2t5-zS-8Wn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="evw-ao-ArA"/>
                            <constraint firstItem="2t5-zS-8Wn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hHT-XE-k6H"/>
                            <constraint firstAttribute="centerY" secondItem="kEK-9c-1JQ" secondAttribute="centerY" multiplier="1.5" id="hPV-Cv-PEn"/>
                            <constraint firstItem="kEK-9c-1JQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hWP-nL-XUX"/>
                            <constraint firstItem="kEK-9c-1JQ" firstAttribute="leading" secondItem="2t5-zS-8Wn" secondAttribute="trailing" constant="20" id="ibC-M1-0Qu"/>
                            <constraint firstItem="8Rb-wv-PU6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kBL-2a-MOE"/>
                            <constraint firstItem="urq-l3-bfm" firstAttribute="leading" secondItem="2t5-zS-8Wn" secondAttribute="trailing" constant="20" id="m1E-l8-ml5"/>
                            <constraint firstItem="2t5-zS-8Wn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="nCc-bb-8Q4"/>
                            <constraint firstItem="8Rb-wv-PU6" firstAttribute="top" secondItem="kEK-9c-1JQ" secondAttribute="bottom" id="oIL-UX-uZV"/>
                            <constraint firstItem="iRq-gL-AD5" firstAttribute="top" secondItem="8Rb-wv-PU6" secondAttribute="bottom" constant="20" id="oLY-rI-vJV"/>
                            <constraint firstAttribute="centerY" secondItem="2t5-zS-8Wn" secondAttribute="centerY" multiplier="1.25" id="omd-Le-ftz"/>
                            <constraint firstItem="kEK-9c-1JQ" firstAttribute="top" secondItem="2t5-zS-8Wn" secondAttribute="bottom" constant="20" id="prS-rc-qFO"/>
                            <constraint firstItem="8Rb-wv-PU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sUN-2R-9Si"/>
                            <constraint firstItem="8Rb-wv-PU6" firstAttribute="leading" secondItem="2t5-zS-8Wn" secondAttribute="trailing" constant="20" id="ug2-Xc-qsM"/>
                            <constraint firstItem="kEK-9c-1JQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ush-EP-HGi"/>
                            <constraint firstItem="iRq-gL-AD5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vXu-yJ-8Sz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZKU-k6-Ygn"/>
                                <exclude reference="evw-ao-ArA"/>
                                <exclude reference="hHT-XE-k6H"/>
                                <exclude reference="nCc-bb-8Q4"/>
                                <exclude reference="omd-Le-ftz"/>
                                <exclude reference="hPV-Cv-PEn"/>
                                <exclude reference="ibC-M1-0Qu"/>
                                <exclude reference="ug2-Xc-qsM"/>
                                <exclude reference="Aob-QP-5j1"/>
                                <exclude reference="XwY-Gx-glb"/>
                                <exclude reference="m1E-l8-ml5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2zK-VS-tvj"/>
                                <exclude reference="VAe-55-OTb"/>
                                <include reference="ZKU-k6-Ygn"/>
                                <include reference="hHT-XE-k6H"/>
                                <include reference="nCc-bb-8Q4"/>
                                <include reference="hPV-Cv-PEn"/>
                                <include reference="ibC-M1-0Qu"/>
                                <exclude reference="prS-rc-qFO"/>
                                <exclude reference="ush-EP-HGi"/>
                                <exclude reference="sUN-2R-9Si"/>
                                <include reference="ug2-Xc-qsM"/>
                                <include reference="Aob-QP-5j1"/>
                                <exclude reference="GwJ-yu-jQB"/>
                                <exclude reference="PtQ-ab-ev0"/>
                                <include reference="XwY-Gx-glb"/>
                                <exclude reference="ahr-Wy-1qA"/>
                                <include reference="m1E-l8-ml5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2zK-VS-tvj"/>
                                <include reference="omd-Le-ftz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JaC-N4-q5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="225"/>
        </scene>
        <!--My Info-->
        <scene sceneID="EbH-8n-ngf">
            <objects>
                <viewController title="My Info" id="u6W-g7-Qhj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2J-gX-0V4"/>
                        <viewControllerLayoutGuide type="bottom" id="pD2-yB-XU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGy-XG-C5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Me" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-Ve-zxJ">
                                <rect key="frame" x="16" y="340" width="568" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_kevinhs" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-ba-FGB">
                                <rect key="frame" x="140" y="80" width="319" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-KU-vrY">
                                <rect key="frame" x="16" y="379" width="568" height="81.5"/>
                                <string key="text">Hi there I am Kevin Chan. 
I am a User Experience Designer, a Front End Web Developer, a Visual Designer, and an Educator. You can consider me a Generalist.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkY-KU-vrY" firstAttribute="leading" secondItem="HTb-ba-FGB" secondAttribute="trailing" constant="20" id="4mP-b4-MR7"/>
                            <constraint firstItem="HTb-ba-FGB" firstAttribute="leading" secondItem="RGy-XG-C5M" secondAttribute="leadingMargin" id="7qo-hD-oGY"/>
                            <constraint firstItem="vkY-KU-vrY" firstAttribute="top" secondItem="2jj-Ve-zxJ" secondAttribute="bottom" constant="10" id="Bm2-75-1iI"/>
                            <constraint firstItem="HTb-ba-FGB" firstAttribute="width" secondItem="RGy-XG-C5M" secondAttribute="width" multiplier="0.4" id="Gul-KV-sSr"/>
                            <constraint firstAttribute="centerX" secondItem="HTb-ba-FGB" secondAttribute="centerX" id="Lr0-xy-AwD"/>
                            <constraint firstItem="HTb-ba-FGB" firstAttribute="trailing" secondItem="RGy-XG-C5M" secondAttribute="trailingMargin" id="M4v-Zd-KFY"/>
                            <constraint firstAttribute="centerY" secondItem="HTb-ba-FGB" secondAttribute="centerY" id="Nqb-wd-LaF"/>
                            <constraint firstItem="2jj-Ve-zxJ" firstAttribute="trailing" secondItem="RGy-XG-C5M" secondAttribute="trailingMargin" id="VOt-oq-AQb"/>
                            <constraint firstItem="2jj-Ve-zxJ" firstAttribute="leading" secondItem="RGy-XG-C5M" secondAttribute="leadingMargin" id="VwQ-Nw-gEj"/>
                            <constraint firstItem="2jj-Ve-zxJ" firstAttribute="top" secondItem="HTb-ba-FGB" secondAttribute="bottom" constant="20" id="Zcd-1f-DAb"/>
                            <constraint firstAttribute="centerY" secondItem="HTb-ba-FGB" secondAttribute="centerY" multiplier="1.5" id="aG7-cF-wQW"/>
                            <constraint firstItem="vkY-KU-vrY" firstAttribute="trailing" secondItem="RGy-XG-C5M" secondAttribute="trailingMargin" id="b3h-t5-DHr"/>
                            <constraint firstAttribute="centerY" secondItem="2jj-Ve-zxJ" secondAttribute="centerY" multiplier="1.5" id="grE-ex-bWw"/>
                            <constraint firstItem="HTb-ba-FGB" firstAttribute="top" secondItem="K2J-gX-0V4" secondAttribute="bottom" constant="8" id="gys-Ag-vic"/>
                            <constraint firstItem="2jj-Ve-zxJ" firstAttribute="leading" secondItem="HTb-ba-FGB" secondAttribute="trailing" constant="20" id="san-h9-Kx1"/>
                            <constraint firstItem="HTb-ba-FGB" firstAttribute="leading" secondItem="RGy-XG-C5M" secondAttribute="leadingMargin" id="v8v-Wa-LF3"/>
                            <constraint firstItem="vkY-KU-vrY" firstAttribute="leading" secondItem="RGy-XG-C5M" secondAttribute="leadingMargin" id="xSa-C8-MFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qo-hD-oGY"/>
                                <exclude reference="Gul-KV-sSr"/>
                                <exclude reference="M4v-Zd-KFY"/>
                                <exclude reference="Nqb-wd-LaF"/>
                                <exclude reference="gys-Ag-vic"/>
                                <exclude reference="v8v-Wa-LF3"/>
                                <exclude reference="grE-ex-bWw"/>
                                <exclude reference="san-h9-Kx1"/>
                                <exclude reference="4mP-b4-MR7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7qo-hD-oGY"/>
                                <include reference="Gul-KV-sSr"/>
                                <exclude reference="Lr0-xy-AwD"/>
                                <include reference="Nqb-wd-LaF"/>
                                <exclude reference="aG7-cF-wQW"/>
                                <exclude reference="VOt-oq-AQb"/>
                                <exclude reference="VwQ-Nw-gEj"/>
                                <exclude reference="Zcd-1f-DAb"/>
                                <include reference="grE-ex-bWw"/>
                                <include reference="san-h9-Kx1"/>
                                <include reference="4mP-b4-MR7"/>
                                <exclude reference="xSa-C8-MFd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4h3-cK-ufM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BIy-Hh-weI">
                            <connections>
                                <segue destination="gNb-ET-dEh" kind="unwind" unwindAction="unwindToMyProfileViewController:" id="1eN-t5-tYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeQ-Ge-0sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gNb-ET-dEh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448" y="960"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="6GI-qm-rd8">
            <objects>
                <viewController title="My Goals" id="DOj-jh-eVL" customClass="ViewController" customModule="Profile_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfo-5T-7if"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ih-nT-aOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsb-uI-Izb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-Qp-HK8">
                                <rect key="frame" x="16" y="328" width="568" height="86"/>
                                <string key="text">I'm taking this Mobile Development course to add to my existing skill-set. Perhaps I can gain a better understanding of Xcode and Swift.
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.76798930921052633" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dude" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-AA-rSX">
                                <rect key="frame" x="16" y="82" width="568" height="236"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHr-AA-rSX" firstAttribute="width" secondItem="Wsb-uI-Izb" secondAttribute="width" multiplier="0.4" id="2tE-Aa-yn6"/>
                            <constraint firstItem="ATe-Qp-HK8" firstAttribute="leading" secondItem="Wsb-uI-Izb" secondAttribute="leadingMargin" id="BGA-qh-bNE"/>
                            <constraint firstItem="KHr-AA-rSX" firstAttribute="top" secondItem="ATe-Qp-HK8" secondAttribute="bottom" constant="20" id="BZa-Ds-Ik4"/>
                            <constraint firstItem="ATe-Qp-HK8" firstAttribute="width" secondItem="Wsb-uI-Izb" secondAttribute="width" multiplier="0.4" id="DDe-Sy-gVV"/>
                            <constraint firstItem="KHr-AA-rSX" firstAttribute="leading" secondItem="Wsb-uI-Izb" secondAttribute="leadingMargin" id="GWn-3N-SAJ"/>
                            <constraint firstAttribute="centerY" secondItem="KHr-AA-rSX" secondAttribute="centerY" multiplier="1.5" id="NRV-LI-p5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHr-AA-rSX" secondAttribute="trailing" id="OLr-c2-DtZ"/>
                            <constraint firstItem="KHr-AA-rSX" firstAttribute="leading" secondItem="Wsb-uI-Izb" secondAttribute="leadingMargin" id="Ori-Au-BHk"/>
                            <constraint firstAttribute="centerX" secondItem="KHr-AA-rSX" secondAttribute="centerX" multiplier="1.75" id="Umc-NF-4Kb"/>
                            <constraint firstItem="ATe-Qp-HK8" firstAttribute="top" secondItem="KHr-AA-rSX" secondAttribute="bottom" constant="10" id="VUe-to-M8D"/>
                            <constraint firstAttribute="centerY" secondItem="ATe-Qp-HK8" secondAttribute="centerY" multiplier="0.9" id="WQu-Hw-M5i"/>
                            <constraint firstItem="ATe-Qp-HK8" firstAttribute="leading" secondItem="KHr-AA-rSX" secondAttribute="trailing" constant="20" id="ZKB-dj-9Lj"/>
                            <constraint firstAttribute="centerY" secondItem="KHr-AA-rSX" secondAttribute="centerY" multiplier="0.9" id="fuB-7Y-nzR"/>
                            <constraint firstItem="ATe-Qp-HK8" firstAttribute="trailing" secondItem="Wsb-uI-Izb" secondAttribute="trailingMargin" id="liE-3A-CYG"/>
                            <constraint firstItem="ATe-Qp-HK8" firstAttribute="top" secondItem="nfo-5T-7if" secondAttribute="bottom" constant="10" id="rPl-zM-yV0"/>
                            <constraint firstItem="KHr-AA-rSX" firstAttribute="leading" secondItem="ATe-Qp-HK8" secondAttribute="trailing" constant="10" id="sHr-YG-x0S"/>
                            <constraint firstItem="KHr-AA-rSX" firstAttribute="width" secondItem="Wsb-uI-Izb" secondAttribute="width" multiplier="0.4" id="zOl-VD-SVb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tE-Aa-yn6"/>
                                <exclude reference="BZa-Ds-Ik4"/>
                                <exclude reference="Ori-Au-BHk"/>
                                <exclude reference="Umc-NF-4Kb"/>
                                <exclude reference="fuB-7Y-nzR"/>
                                <exclude reference="sHr-YG-x0S"/>
                                <exclude reference="zOl-VD-SVb"/>
                                <exclude reference="DDe-Sy-gVV"/>
                                <exclude reference="WQu-Hw-M5i"/>
                                <exclude reference="ZKB-dj-9Lj"/>
                                <exclude reference="rPl-zM-yV0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2tE-Aa-yn6"/>
                                <exclude reference="GWn-3N-SAJ"/>
                                <exclude reference="NRV-LI-p5O"/>
                                <exclude reference="OLr-c2-DtZ"/>
                                <include reference="Ori-Au-BHk"/>
                                <exclude reference="Umc-NF-4Kb"/>
                                <include reference="fuB-7Y-nzR"/>
                                <exclude reference="sHr-YG-x0S"/>
                                <include reference="zOl-VD-SVb"/>
                                <exclude reference="BGA-qh-bNE"/>
                                <include reference="DDe-Sy-gVV"/>
                                <exclude reference="VUe-to-M8D"/>
                                <include reference="WQu-Hw-M5i"/>
                                <include reference="ZKB-dj-9Lj"/>
                                <exclude reference="liE-3A-CYG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXt-h3-OMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="225"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="jcB-oy-JZT">
            <objects>
                <viewController title="Login Screen" id="GJI-cx-zFo" customClass="ViewController" customModule="Profile_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMe-f5-ABP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hc-YZ-0YZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw4-Gt-iSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-iP-nPY">
                                <rect key="frame" x="75" y="225" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-XY-C6C">
                                <rect key="frame" x="75" y="275" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-BX-jjI">
                                <rect key="frame" x="180" y="345" width="240" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3hd-t7-Rv2" kind="show" id="7mP-FW-tOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G2d-BX-jjI" secondAttribute="centerX" id="4J8-HY-E2Q"/>
                            <constraint firstItem="LIW-iP-nPY" firstAttribute="width" secondItem="pw4-Gt-iSF" secondAttribute="width" multiplier="0.75" id="8cv-Dl-a95"/>
                            <constraint firstItem="j6O-XY-C6C" firstAttribute="width" secondItem="pw4-Gt-iSF" secondAttribute="width" multiplier="0.75" id="FZ8-wr-UcT"/>
                            <constraint firstAttribute="centerX" secondItem="LIW-iP-nPY" secondAttribute="centerX" id="UWY-b3-ShU"/>
                            <constraint firstItem="LIW-iP-nPY" firstAttribute="centerY" secondItem="pw4-Gt-iSF" secondAttribute="centerY" multiplier="0.8" id="Y0t-e5-9tT"/>
                            <constraint firstAttribute="centerX" secondItem="j6O-XY-C6C" secondAttribute="centerX" id="gDP-W1-7j5"/>
                            <constraint firstItem="G2d-BX-jjI" firstAttribute="width" secondItem="pw4-Gt-iSF" secondAttribute="width" multiplier="0.4" id="mA5-e4-9ls"/>
                            <constraint firstItem="j6O-XY-C6C" firstAttribute="top" secondItem="LIW-iP-nPY" secondAttribute="bottom" constant="20" id="uQr-dQ-do1"/>
                            <constraint firstItem="G2d-BX-jjI" firstAttribute="top" secondItem="j6O-XY-C6C" secondAttribute="bottom" constant="40" id="v7v-CY-myg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80A-bh-Aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdT-x8-RBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hd-t7-Rv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TF2-T0-Enj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jEx-ET-PeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRH-Iq-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlY-1P-ypv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYe-uK-oeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZR-tv-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6W-g7-Qhj" kind="relationship" relationship="rootViewController" id="UOI-4u-ckl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-QU-txO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_dude" width="268" height="236"/>
        <image name="img_kevin" width="230" height="240"/>
        <image name="img_kevinhs" width="319" height="240"/>
    </resources>
</document>
