<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-Qk-Xba" userLabel="ResultScreenView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="atX-XU-33g">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to clear the value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-1o-hLQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atX-XU-33g" firstAttribute="bottom" secondItem="dSS-Qk-Xba" secondAttribute="bottomMargin" constant="-18" id="2Di-lk-j1l"/>
                                    <constraint firstItem="atX-XU-33g" firstAttribute="leading" secondItem="dSS-Qk-Xba" secondAttribute="leadingMargin" id="8mc-l6-rsg"/>
                                    <constraint firstItem="p0z-1o-hLQ" firstAttribute="top" secondItem="dSS-Qk-Xba" secondAttribute="topMargin" constant="12" id="D6T-Zf-GsY"/>
                                    <constraint firstItem="atX-XU-33g" firstAttribute="trailing" secondItem="dSS-Qk-Xba" secondAttribute="trailingMargin" id="Qiu-DB-uMp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="100" id="Uq4-lT-dub"/>
                                    <constraint firstItem="p0z-1o-hLQ" firstAttribute="leading" secondItem="dSS-Qk-Xba" secondAttribute="leadingMargin" id="Xmp-Ta-JeX"/>
                                    <constraint firstItem="p0z-1o-hLQ" firstAttribute="trailing" secondItem="dSS-Qk-Xba" secondAttribute="trailingMargin" id="hTo-nf-NP4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="atX-XU-33g"/>
                                        <exclude reference="p0z-1o-hLQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Uq4-lT-dub"/>
                                        <exclude reference="D6T-Zf-GsY"/>
                                        <exclude reference="Xmp-Ta-JeX"/>
                                        <exclude reference="hTo-nf-NP4"/>
                                        <exclude reference="2Di-lk-j1l"/>
                                        <exclude reference="8mc-l6-rsg"/>
                                        <exclude reference="Qiu-DB-uMp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="atX-XU-33g"/>
                                        <include reference="p0z-1o-hLQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Uq4-lT-dub"/>
                                        <include reference="D6T-Zf-GsY"/>
                                        <include reference="Xmp-Ta-JeX"/>
                                        <include reference="hTo-nf-NP4"/>
                                        <include reference="2Di-lk-j1l"/>
                                        <include reference="8mc-l6-rsg"/>
                                        <include reference="Qiu-DB-uMp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-cL-kDK" userLabel="NumericPadView">
                                <rect key="frame" x="0.0" y="100" width="450" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pky-V6-24C">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pky-V6-24C" secondAttribute="height" multiplier="1:1" id="O2R-d2-SWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O2R-d2-SWo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="O2R-d2-SWo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAX-bc-xfc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-gE-zQl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rxi-gE-zQl" secondAttribute="height" multiplier="1:1" id="Hue-KE-wM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hue-KE-wM8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Hue-KE-wM8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7L-RW-ikK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-P8-ksP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qQq-P8-ksP" secondAttribute="height" multiplier="1:1" id="vXd-eu-xsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vXd-eu-xsp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="vXd-eu-xsp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0X-61-vSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-Fa-w2l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ngj-Fa-w2l" secondAttribute="height" multiplier="1:1" id="ueW-OT-276"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ueW-OT-276"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ueW-OT-276"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2el-j5-Ohu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-5V-bT5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8o-5V-bT5" secondAttribute="height" multiplier="1:1" id="hDW-iP-seJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hDW-iP-seJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="hDW-iP-seJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b2-xy-cBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-in-N4l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HW6-in-N4l" secondAttribute="height" multiplier="1:1" id="PUz-JQ-xiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PUz-JQ-xiO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="PUz-JQ-xiO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsC-77-XOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-V8-r27">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fTk-V8-r27" secondAttribute="height" multiplier="1:1" id="cWZ-J3-5Dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cWZ-J3-5Dm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="cWZ-J3-5Dm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qH-5Z-gXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-ga-wVu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jl6-ga-wVu" secondAttribute="height" multiplier="1:1" id="Pxr-nF-fPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pxr-nF-fPQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Pxr-nF-fPQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uX-gC-nTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-GH-qgL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Wb-GH-qgL" secondAttribute="height" multiplier="1:1" id="a6i-BB-rqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a6i-BB-rqe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="a6i-BB-rqe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XD-Ns-flL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="715-C9-O5x">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="715-C9-O5x" secondAttribute="height" multiplier="1:1" id="tyx-zE-qdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tyx-zE-qdD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="tyx-zE-qdD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tya-xV-Q2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-4T-76h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SY9-4T-76h" secondAttribute="height" multiplier="1:1" id="X3k-9j-p5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="﹒">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X3k-9j-p5j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="X3k-9j-p5j"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDg-FN-rC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-MF-tW1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eaa-MF-tW1" secondAttribute="height" multiplier="1:1" id="sNd-by-Yf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sNd-by-Yf5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="sNd-by-Yf5"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HW6-in-N4l" firstAttribute="width" secondItem="g8o-5V-bT5" secondAttribute="width" id="1av-dI-Ady"/>
                                    <constraint firstItem="jl6-ga-wVu" firstAttribute="width" secondItem="fTk-V8-r27" secondAttribute="width" id="2yK-Tt-q2H"/>
                                    <constraint firstItem="715-C9-O5x" firstAttribute="width" secondItem="fTk-V8-r27" secondAttribute="width" id="4j6-xL-jsc"/>
                                    <constraint firstItem="g8o-5V-bT5" firstAttribute="width" secondItem="ngj-Fa-w2l" secondAttribute="width" id="94J-nA-Tn5"/>
                                    <constraint firstItem="ngj-Fa-w2l" firstAttribute="width" secondItem="pky-V6-24C" secondAttribute="width" id="9zS-vj-s6P"/>
                                    <constraint firstItem="SY9-4T-76h" firstAttribute="width" secondItem="Eaa-MF-tW1" secondAttribute="width" id="AJr-s8-vNl"/>
                                    <constraint firstItem="715-C9-O5x" firstAttribute="leading" secondItem="fTk-V8-r27" secondAttribute="leading" id="D3C-9E-9tg"/>
                                    <constraint firstItem="fTk-V8-r27" firstAttribute="width" secondItem="ngj-Fa-w2l" secondAttribute="width" id="EbR-qq-bVa"/>
                                    <constraint firstItem="715-C9-O5x" firstAttribute="top" secondItem="fTk-V8-r27" secondAttribute="bottom" constant="1" id="EgR-c7-kJi">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="qQq-P8-ksP" firstAttribute="leading" secondItem="Rxi-gE-zQl" secondAttribute="trailing" constant="1" id="FOr-yf-b6w">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="SY9-4T-76h" firstAttribute="top" secondItem="715-C9-O5x" secondAttribute="top" id="GB5-Ku-TB1"/>
                                    <constraint firstItem="ngj-Fa-w2l" firstAttribute="top" secondItem="pky-V6-24C" secondAttribute="bottom" constant="1" id="GTD-4n-aMe">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="SY9-4T-76h" firstAttribute="width" secondItem="715-C9-O5x" secondAttribute="width" id="GZS-7H-RLs"/>
                                    <constraint firstAttribute="trailing" secondItem="qQq-P8-ksP" secondAttribute="trailing" id="LCS-37-0sO"/>
                                    <constraint firstItem="Eaa-MF-tW1" firstAttribute="top" secondItem="SY9-4T-76h" secondAttribute="top" id="LLc-sS-8hM">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="g8o-5V-bT5" firstAttribute="leading" secondItem="ngj-Fa-w2l" secondAttribute="trailing" constant="1" id="Mc2-Wc-n1M">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="pky-V6-24C" firstAttribute="top" secondItem="3j1-cL-kDK" secondAttribute="top" id="RE3-5m-e8g"/>
                                    <constraint firstItem="jl6-ga-wVu" firstAttribute="leading" secondItem="fTk-V8-r27" secondAttribute="trailing" constant="1" id="Rea-Zc-bMG">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="qQq-P8-ksP" firstAttribute="width" secondItem="Rxi-gE-zQl" secondAttribute="width" id="TKe-G1-Sbn"/>
                                    <constraint firstItem="jl6-ga-wVu" firstAttribute="top" secondItem="fTk-V8-r27" secondAttribute="top" id="VnE-vk-Oho"/>
                                    <constraint firstItem="g8o-5V-bT5" firstAttribute="top" secondItem="ngj-Fa-w2l" secondAttribute="top" id="X0s-OG-NQu"/>
                                    <constraint firstItem="HW6-in-N4l" firstAttribute="top" secondItem="g8o-5V-bT5" secondAttribute="top" id="Xph-Er-QHv">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="715-C9-O5x" firstAttribute="bottom" secondItem="3j1-cL-kDK" secondAttribute="bottom" id="ZoR-2X-dUb">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="HW6-in-N4l" firstAttribute="leading" secondItem="g8o-5V-bT5" secondAttribute="trailing" constant="1" id="aFB-t8-miH">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="qQq-P8-ksP" firstAttribute="top" secondItem="Rxi-gE-zQl" secondAttribute="top" id="e9n-uI-Q0u">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6Wb-GH-qgL" firstAttribute="width" secondItem="jl6-ga-wVu" secondAttribute="width" id="eQR-zA-exA"/>
                                    <constraint firstItem="6Wb-GH-qgL" firstAttribute="top" secondItem="jl6-ga-wVu" secondAttribute="top" id="jyU-ke-NWA"/>
                                    <constraint firstItem="Rxi-gE-zQl" firstAttribute="width" secondItem="pky-V6-24C" secondAttribute="width" id="kfe-Cc-M44"/>
                                    <constraint firstItem="ngj-Fa-w2l" firstAttribute="leading" secondItem="pky-V6-24C" secondAttribute="leading" id="luq-Vl-AQf"/>
                                    <constraint firstItem="Rxi-gE-zQl" firstAttribute="top" secondItem="pky-V6-24C" secondAttribute="top" id="nYp-0K-bdz">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fTk-V8-r27" firstAttribute="leading" secondItem="ngj-Fa-w2l" secondAttribute="leading" id="pYd-RI-mk2"/>
                                    <constraint firstItem="pky-V6-24C" firstAttribute="leading" secondItem="3j1-cL-kDK" secondAttribute="leading" id="qsx-7N-Qt1"/>
                                    <constraint firstItem="fTk-V8-r27" firstAttribute="top" secondItem="ngj-Fa-w2l" secondAttribute="bottom" constant="1" id="sIf-oY-osS">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Eaa-MF-tW1" firstAttribute="leading" secondItem="SY9-4T-76h" secondAttribute="trailing" constant="1" id="tRw-0e-ZqY">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="SY9-4T-76h" firstAttribute="leading" secondItem="715-C9-O5x" secondAttribute="trailing" constant="1" id="vU5-sL-kLo">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="6Wb-GH-qgL" firstAttribute="leading" secondItem="jl6-ga-wVu" secondAttribute="trailing" constant="1" id="xfa-VN-V46">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Rxi-gE-zQl" firstAttribute="leading" secondItem="pky-V6-24C" secondAttribute="trailing" constant="1" id="yrG-wj-zcS">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pky-V6-24C"/>
                                        <exclude reference="Rxi-gE-zQl"/>
                                        <exclude reference="qQq-P8-ksP"/>
                                        <exclude reference="ngj-Fa-w2l"/>
                                        <exclude reference="g8o-5V-bT5"/>
                                        <exclude reference="HW6-in-N4l"/>
                                        <exclude reference="fTk-V8-r27"/>
                                        <exclude reference="jl6-ga-wVu"/>
                                        <exclude reference="6Wb-GH-qgL"/>
                                        <exclude reference="715-C9-O5x"/>
                                        <exclude reference="SY9-4T-76h"/>
                                        <exclude reference="Eaa-MF-tW1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eQR-zA-exA"/>
                                        <exclude reference="jyU-ke-NWA"/>
                                        <exclude reference="xfa-VN-V46"/>
                                        <exclude reference="4j6-xL-jsc"/>
                                        <exclude reference="D3C-9E-9tg"/>
                                        <exclude reference="EgR-c7-kJi"/>
                                        <exclude reference="ZoR-2X-dUb"/>
                                        <exclude reference="LLc-sS-8hM"/>
                                        <exclude reference="tRw-0e-ZqY"/>
                                        <exclude reference="1av-dI-Ady"/>
                                        <exclude reference="Xph-Er-QHv"/>
                                        <exclude reference="aFB-t8-miH"/>
                                        <exclude reference="kfe-Cc-M44"/>
                                        <exclude reference="nYp-0K-bdz"/>
                                        <exclude reference="yrG-wj-zcS"/>
                                        <exclude reference="AJr-s8-vNl"/>
                                        <exclude reference="GB5-Ku-TB1"/>
                                        <exclude reference="GZS-7H-RLs"/>
                                        <exclude reference="vU5-sL-kLo"/>
                                        <exclude reference="EbR-qq-bVa"/>
                                        <exclude reference="pYd-RI-mk2"/>
                                        <exclude reference="sIf-oY-osS"/>
                                        <exclude reference="94J-nA-Tn5"/>
                                        <exclude reference="Mc2-Wc-n1M"/>
                                        <exclude reference="X0s-OG-NQu"/>
                                        <exclude reference="2yK-Tt-q2H"/>
                                        <exclude reference="Rea-Zc-bMG"/>
                                        <exclude reference="VnE-vk-Oho"/>
                                        <exclude reference="9zS-vj-s6P"/>
                                        <exclude reference="GTD-4n-aMe"/>
                                        <exclude reference="luq-Vl-AQf"/>
                                        <exclude reference="RE3-5m-e8g"/>
                                        <exclude reference="qsx-7N-Qt1"/>
                                        <exclude reference="FOr-yf-b6w"/>
                                        <exclude reference="LCS-37-0sO"/>
                                        <exclude reference="TKe-G1-Sbn"/>
                                        <exclude reference="e9n-uI-Q0u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="pky-V6-24C"/>
                                        <include reference="Rxi-gE-zQl"/>
                                        <include reference="qQq-P8-ksP"/>
                                        <include reference="ngj-Fa-w2l"/>
                                        <include reference="g8o-5V-bT5"/>
                                        <include reference="HW6-in-N4l"/>
                                        <include reference="fTk-V8-r27"/>
                                        <include reference="jl6-ga-wVu"/>
                                        <include reference="6Wb-GH-qgL"/>
                                        <include reference="715-C9-O5x"/>
                                        <include reference="SY9-4T-76h"/>
                                        <include reference="Eaa-MF-tW1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eQR-zA-exA"/>
                                        <include reference="jyU-ke-NWA"/>
                                        <include reference="xfa-VN-V46"/>
                                        <include reference="4j6-xL-jsc"/>
                                        <include reference="D3C-9E-9tg"/>
                                        <include reference="EgR-c7-kJi"/>
                                        <include reference="ZoR-2X-dUb"/>
                                        <include reference="LLc-sS-8hM"/>
                                        <include reference="tRw-0e-ZqY"/>
                                        <include reference="1av-dI-Ady"/>
                                        <include reference="Xph-Er-QHv"/>
                                        <include reference="aFB-t8-miH"/>
                                        <include reference="kfe-Cc-M44"/>
                                        <include reference="nYp-0K-bdz"/>
                                        <include reference="yrG-wj-zcS"/>
                                        <include reference="AJr-s8-vNl"/>
                                        <include reference="GB5-Ku-TB1"/>
                                        <include reference="GZS-7H-RLs"/>
                                        <include reference="vU5-sL-kLo"/>
                                        <include reference="EbR-qq-bVa"/>
                                        <include reference="pYd-RI-mk2"/>
                                        <include reference="sIf-oY-osS"/>
                                        <include reference="94J-nA-Tn5"/>
                                        <include reference="Mc2-Wc-n1M"/>
                                        <include reference="X0s-OG-NQu"/>
                                        <include reference="2yK-Tt-q2H"/>
                                        <include reference="Rea-Zc-bMG"/>
                                        <include reference="VnE-vk-Oho"/>
                                        <include reference="9zS-vj-s6P"/>
                                        <include reference="GTD-4n-aMe"/>
                                        <include reference="luq-Vl-AQf"/>
                                        <include reference="RE3-5m-e8g"/>
                                        <include reference="qsx-7N-Qt1"/>
                                        <include reference="FOr-yf-b6w"/>
                                        <include reference="LCS-37-0sO"/>
                                        <include reference="TKe-G1-Sbn"/>
                                        <include reference="e9n-uI-Q0u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="100" width="300" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f79-SJ-6p0" userLabel="FunctionPadView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-Tq-pin">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VfR-Tq-pin" secondAttribute="height" multiplier="1:1" id="hEM-uI-3Bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hEM-uI-3Bk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="hEM-uI-3Bk"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Xj-akM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tj2-Xj-akM" secondAttribute="height" multiplier="1:1" id="hSI-2Z-ynw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hSI-2Z-ynw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="hSI-2Z-ynw"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-uQ-WmF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BHi-uQ-WmF" secondAttribute="height" multiplier="1:1" id="Iof-JM-lRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iof-JM-lRP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Iof-JM-lRP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-Go-GLt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3TZ-Go-GLt" secondAttribute="height" multiplier="1:1" id="ROj-IQ-eVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ROj-IQ-eVO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ROj-IQ-eVO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tj2-Xj-akM" firstAttribute="top" secondItem="VfR-Tq-pin" secondAttribute="bottom" constant="1" id="GMO-Ye-nx7">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Tj2-Xj-akM" firstAttribute="width" secondItem="VfR-Tq-pin" secondAttribute="width" id="HiO-ef-Pjg"/>
                                    <constraint firstItem="BHi-uQ-WmF" firstAttribute="top" secondItem="Tj2-Xj-akM" secondAttribute="bottom" constant="1" id="KqC-1V-ASN">
                                        <variation key="heightClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="VfR-Tq-pin" firstAttribute="top" secondItem="f79-SJ-6p0" secondAttribute="top" id="O7O-T9-kfT"/>
                                    <constraint firstItem="VfR-Tq-pin" firstAttribute="trailing" secondItem="f79-SJ-6p0" secondAttribute="trailing" id="PGo-dU-JEu">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VfR-Tq-pin" firstAttribute="leading" secondItem="f79-SJ-6p0" secondAttribute="leading" id="PZB-yv-FzC"/>
                                    <constraint firstItem="BHi-uQ-WmF" firstAttribute="trailing" secondItem="Tj2-Xj-akM" secondAttribute="trailing" id="SN4-Yl-sr1"/>
                                    <constraint firstItem="3TZ-Go-GLt" firstAttribute="trailing" secondItem="BHi-uQ-WmF" secondAttribute="trailing" id="ZGe-pa-dhI"/>
                                    <constraint firstItem="3TZ-Go-GLt" firstAttribute="width" secondItem="BHi-uQ-WmF" secondAttribute="width" id="eRk-Ae-3HQ"/>
                                    <constraint firstItem="Tj2-Xj-akM" firstAttribute="trailing" secondItem="VfR-Tq-pin" secondAttribute="trailing" id="mEf-um-SA2"/>
                                    <constraint firstItem="BHi-uQ-WmF" firstAttribute="width" secondItem="Tj2-Xj-akM" secondAttribute="width" id="miC-p8-pyN"/>
                                    <constraint firstItem="3TZ-Go-GLt" firstAttribute="top" secondItem="BHi-uQ-WmF" secondAttribute="bottom" constant="1" id="rzZ-4Z-lJk"/>
                                    <constraint firstItem="3TZ-Go-GLt" firstAttribute="bottom" secondItem="f79-SJ-6p0" secondAttribute="bottom" id="uPv-cA-fKo">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VfR-Tq-pin"/>
                                        <exclude reference="Tj2-Xj-akM"/>
                                        <exclude reference="BHi-uQ-WmF"/>
                                        <exclude reference="3TZ-Go-GLt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZGe-pa-dhI"/>
                                        <exclude reference="eRk-Ae-3HQ"/>
                                        <exclude reference="rzZ-4Z-lJk"/>
                                        <exclude reference="uPv-cA-fKo"/>
                                        <exclude reference="KqC-1V-ASN"/>
                                        <exclude reference="SN4-Yl-sr1"/>
                                        <exclude reference="miC-p8-pyN"/>
                                        <exclude reference="GMO-Ye-nx7"/>
                                        <exclude reference="HiO-ef-Pjg"/>
                                        <exclude reference="mEf-um-SA2"/>
                                        <exclude reference="O7O-T9-kfT"/>
                                        <exclude reference="PGo-dU-JEu"/>
                                        <exclude reference="PZB-yv-FzC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="VfR-Tq-pin"/>
                                        <include reference="Tj2-Xj-akM"/>
                                        <include reference="BHi-uQ-WmF"/>
                                        <include reference="3TZ-Go-GLt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZGe-pa-dhI"/>
                                        <include reference="eRk-Ae-3HQ"/>
                                        <include reference="rzZ-4Z-lJk"/>
                                        <include reference="uPv-cA-fKo"/>
                                        <include reference="KqC-1V-ASN"/>
                                        <include reference="SN4-Yl-sr1"/>
                                        <include reference="miC-p8-pyN"/>
                                        <include reference="GMO-Ye-nx7"/>
                                        <include reference="HiO-ef-Pjg"/>
                                        <include reference="mEf-um-SA2"/>
                                        <include reference="O7O-T9-kfT"/>
                                        <include reference="PGo-dU-JEu"/>
                                        <include reference="PZB-yv-FzC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSS-Qk-Xba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="25E-9Y-lHw"/>
                            <constraint firstItem="3j1-cL-kDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9r5-4o-xf6"/>
                            <constraint firstItem="3j1-cL-kDK" firstAttribute="top" secondItem="dSS-Qk-Xba" secondAttribute="bottom" id="F4P-X8-mPf"/>
                            <constraint firstItem="f79-SJ-6p0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-1" id="RyU-AM-QEr">
                                <variation key="heightClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="f79-SJ-6p0" firstAttribute="top" secondItem="dSS-Qk-Xba" secondAttribute="bottom" id="WdF-46-Qtf"/>
                            <constraint firstItem="f79-SJ-6p0" firstAttribute="leading" secondItem="3j1-cL-kDK" secondAttribute="trailing" constant="1" id="XhA-Bv-Ez8"/>
                            <constraint firstItem="dSS-Qk-Xba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="daS-JR-TyM"/>
                            <constraint firstItem="f79-SJ-6p0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="n5t-Vs-MZe"/>
                            <constraint firstItem="pky-V6-24C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="nVH-r0-mDC"/>
                            <constraint firstAttribute="trailing" secondItem="dSS-Qk-Xba" secondAttribute="trailing" id="rz0-tA-XLz"/>
                            <constraint firstItem="pky-V6-24C" firstAttribute="width" secondItem="VfR-Tq-pin" secondAttribute="width" id="teH-za-ALt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3j1-cL-kDK" secondAttribute="bottom" id="uks-JH-QZF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f79-SJ-6p0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nVH-r0-mDC"/>
                                <exclude reference="teH-za-ALt"/>
                                <exclude reference="25E-9Y-lHw"/>
                                <exclude reference="daS-JR-TyM"/>
                                <exclude reference="rz0-tA-XLz"/>
                                <exclude reference="9r5-4o-xf6"/>
                                <exclude reference="F4P-X8-mPf"/>
                                <exclude reference="uks-JH-QZF"/>
                                <exclude reference="RyU-AM-QEr"/>
                                <exclude reference="WdF-46-Qtf"/>
                                <exclude reference="XhA-Bv-Ez8"/>
                                <exclude reference="n5t-Vs-MZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="f79-SJ-6p0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nVH-r0-mDC"/>
                                <include reference="teH-za-ALt"/>
                                <include reference="25E-9Y-lHw"/>
                                <include reference="daS-JR-TyM"/>
                                <include reference="rz0-tA-XLz"/>
                                <include reference="9r5-4o-xf6"/>
                                <include reference="F4P-X8-mPf"/>
                                <include reference="uks-JH-QZF"/>
                                <include reference="RyU-AM-QEr"/>
                                <include reference="WdF-46-Qtf"/>
                                <include reference="XhA-Bv-Ez8"/>
                                <include reference="n5t-Vs-MZe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcLabel" destination="atX-XU-33g" id="fSr-Ju-XUQ"/>
                        <outlet property="resultScreen" destination="dSS-Qk-Xba" id="kbz-u7-AE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="336.75"/>
        </scene>
    </scenes>
</document>
